<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptiz's Gallery</title>
    <style>
        body {
            background-color: #9d2933;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        .gallery {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            gap: 20px; /* Gap between images */
        }

        .gallery img {
            width: 30%; /* Adjust the width as needed */
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://cdn.discordapp.com/attachments/1174654499143565313/1188326583396749402/Untitled1409_20231223214344.png" alt="Artwork 1">
        <img src="https://cdn.discordapp.com/attachments/1174654499143565313/1177043626912657428/Untitled1391_Restored2_20231122001123.png" alt="Artwork 2">
        <img src="https://cdn.discordapp.com/attachments/1174654499143565313/1184307890664783992/signal-2023-12-09-223750.jpg" alt="Artwork 3">
    </div>
</body>
</html>